DB_HOST=mongodb+srv://vishwa:adcje@cluster0.gok8ypc.mongodb.net/?retryWrites=true&w=majority
TEST_DB=<A MongoDB URL for Running Tests>
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZmUyOTRmMWNhNzEzMjQ0Y2ZjMzhhNiIsImlhdCI6MTY2MDgyMzk1OH0.72eHUIvoEDSr2FwIQ6QGJ2VtryGuQamsotd7_NeNLBQ"
 